{
    "created": "2021-11-10 16:43:37",
    "version_dup": "1.4.3",
    "version_wp": "5.5.6",
    "version_db": "5.5.68",
    "version_php": "7.4.25",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "rcmp",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "46,620",
        "tablesSizeOnDisk": "20.53MB",
        "varLowerCaseTables": "0",
        "version": "5.5.68",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "2",
            "wp_gf_draft_submissions": "0",
            "wp_gf_entry": "1",
            "wp_gf_entry_meta": "4",
            "wp_gf_entry_notes": "1",
            "wp_gf_form": "2",
            "wp_gf_form_meta": "2",
            "wp_gf_form_revisions": "0",
            "wp_gf_form_view": "48",
            "wp_hustle_entries": "0",
            "wp_hustle_entries_meta": "0",
            "wp_hustle_modules": "1",
            "wp_hustle_modules_meta": "6",
            "wp_hustle_tracking": "0",
            "wp_links": "0",
            "wp_options": "550",
            "wp_pmxe_exports": "1",
            "wp_pmxe_google_cats": "5371",
            "wp_pmxe_posts": "0",
            "wp_pmxe_templates": "0",
            "wp_postmeta": "57974",
            "wp_posts": "695",
            "wp_power_stats_browsers": "5",
            "wp_power_stats_os": "3",
            "wp_power_stats_pageviews": "107",
            "wp_power_stats_posts": "221",
            "wp_power_stats_referers": "96",
            "wp_power_stats_searches": "0",
            "wp_power_stats_visits": "71",
            "wp_statistics_exclusions": "0",
            "wp_statistics_historical": "0",
            "wp_statistics_pages": "1",
            "wp_statistics_search": "0",
            "wp_statistics_useronline": "1",
            "wp_statistics_visit": "2",
            "wp_statistics_visitor": "2",
            "wp_term_relationships": "0",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "157",
            "wp_users": "8"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/rcmp.hosting2-bravotango.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "The RCMP Longitudinal PTSD Study",
    "wproot": "\/var\/www\/vhosts\/hosting2-bravotango.com\/rcmp.hosting2-bravotango.com",
    "wplogin_url": "https:\/\/rcmp.hosting2-bravotango.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Vt6414BCgw\/PUu\/Ulw5lNOM\/UYocSdxTx4cs87SGB0McCyHSH8kFW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211110thercmplongitudinalptsdstud_3800cc5fa81feb6b1735_20211110164337_archive.zip",
    "package_hash": "3800cc5-10164337",
    "package_notes": ""
}